In [3]:
#decision tree model

In [141]:
import pandas as pd

In [185]:
df=pd.read_csv("C:\\Users\\Document\\OneDrive\\Documents\\csv files\\salaries.csv")
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [11]:
new_df=df.drop('salary_more_then_100k',axis=1) 
new_df

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [13]:
target=df['salary_more_then_100k'] 
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [19]:
from sklearn.preprocessing import LabelEncoder 
le_new_df=LabelEncoder()
new_df['company_n']=le_new_df.fit_transform(new_df['company']) 
new_df['job_n']=le_new_df.fit_transform(new_df['job'])
new_df['degree_n']=le_new_df.fit_transform(new_df['degree'])

In [21]:
new_df

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [26]:
df_me =new_df.drop(['company','job','degree'],axis=1) 
df_me

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [54]:
from sklearn import tree 
model=tree.DecisionTreeClassifier() 
model.fit(df_me,target)

DecisionTreeClassifier()

In [55]:
model.score(df_me,target)

1.0

In [57]:
model.predict([[2,1,1]])

array([1], dtype=int64)

In [58]:
#exercise

In [152]:
tit=pd.read_csv("C:\\Users\\Document\\OneDrive\\Documents\\csv files\\titanic.csv")
tit

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [154]:
inputs= tit.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked','Survived'],axis=1)  
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [155]:
target=tit['Survived'] 
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [156]:
inputs.Sex = inputs.Sex.map({'male': 1, 'female': 2})

In [157]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [158]:
import math 
math.floor(inputs.Age.mean())

29

In [159]:
inputs.Age=inputs.Age.fillna(math.floor(inputs.Age.mean()))

In [161]:
inputs.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    29.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [163]:
inputs.Sex

0      1
1      2
2      2
3      2
4      1
      ..
886    1
887    2
888    2
889    1
890    1
Name: Sex, Length: 891, dtype: int64

In [165]:
inputs

     Pclass  Sex   Age     Fare
0         3    1  22.0   7.2500
1         1    2  38.0  71.2833
2         3    2  26.0   7.9250
3         1    2  35.0  53.1000
4         3    1  35.0   8.0500
..      ...  ...   ...      ...
886       2    1  27.0  13.0000
887       1    2  19.0  30.0000
888       3    2  29.0  23.4500
889       1    1  26.0  30.0000
890       3    1  32.0   7.7500

[891 rows x 4 columns]

In [167]:
from sklearn.model_selection import train_test_split 
x_train, x_test, y_train, y_test=train_test_split(inputs,target,test_size=.3)

In [169]:
x_train

     Pclass  Sex   Age      Fare
337       1    2  41.0  134.5000
847       3    1  35.0    7.8958
745       1    1  70.0   71.0000
618       2    2   4.0   39.0000
133       2    2  29.0   26.0000
..      ...  ...   ...       ...
517       3    1  29.0   24.1500
563       3    1  29.0    8.0500
673       2    1  31.0   13.0000
332       1    1  38.0  153.4625
736       3    2  48.0   34.3750

[623 rows x 4 columns]

In [171]:
x_test

     Pclass  Sex   Age     Fare
441       3    1  20.0   9.5000
789       1    1  46.0  79.2000
531       3    1  29.0   7.2292
888       3    2  29.0  23.4500
427       2    2  19.0  26.0000
..      ...  ...   ...      ...
271       3    1  25.0   0.0000
146       3    1  27.0   7.7958
764       3    1  16.0   7.7750
411       3    1  29.0   6.8583
357       2    2  38.0  13.0000

[268 rows x 4 columns]

In [173]:
y_train

337    1
847    0
745    0
618    1
133    1
      ..
517    0
563    0
673    1
332    0
736    0
Name: Survived, Length: 623, dtype: int64

In [175]:
y_test

441    0
789    0
531    0
888    0
427    1
      ..
271    1
146    1
764    0
411    0
357    0
Name: Survived, Length: 268, dtype: int64

In [181]:
from sklearn import tree 
reg = tree.DecisionTreeClassifier() 
reg.fit(inputs,target)

DecisionTreeClassifier()

In [182]:
reg.score(inputs,target)

0.9741863075196409

In [184]:
reg.predict([[3,1,22.0,7.2500]])

array([0], dtype=int64)